[mypy]
python_version = 3.11

[mypy-torch.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-torch]
ignore_missing_imports = True

[mypy-datasets]
ignore_missing_imports = True

[mypy-transformers]
ignore_missing_imports = True
